GROUP=com.dannysu.sqlitefutures
VERSION_NAME=0.0.1-SNAPSHOT

POM_DESCRIPTION=SQLite on Android with Futures for Async Operations

POM_URL=http://github.com/dannysu/sqlitefutures/
POM_SCM_URL=http://github.com/dannysu/sqlitefutures/
POM_SCM_CONNECTION=scm:git:git://github.com/dannysu/sqlitefutures.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/dannysu/sqlitefutures.git

POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo

POM_DEVELOPER_ID=dannysu
POM_DEVELOPER_NAME=Danny Su
